{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist" // Output directory for compiled files
  },
  "include": ["src/**/*"], // Adjust according to your folder structure
  "exclude": ["node_modules", "**/*.spec.ts"]
}
